<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
h2{
    text-align: center;
    margin: 40px;
}
#searchbar{
	margin-left: 15%;
	padding:15px;
	border-radius: 10px;
}

input[type=text] {
	width: 30%;
	-webkit-transition: width 0.15s ease-in-out;
	transition: width 0.15s ease-in-out;
}

.openbtn{
 position:sticky;
 position:webkit-sticky;
 top:0;
}


/* When the input field gets focus,
		change its width to 100% */
input[type=text]:focus {
	width: 50%;
}

#list{
	font-size: 1.5em;
	margin-left: 90px;
}

.animals{
display: list-item;	
}


p{
    text-align:center
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
li{
  color:white;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="index copy 2.html">About SDGs</a>
  <a href="index copy 3.html">Our Team</a>
  <a href="index copy 4.html">Our Project</a>
<!-- input tag -->
<input id="searchbar" onkeyup="search_animal()" type="text"
name="search" placeholder="Search Topic..">

<!-- ordered list -->

<a href="index copy 2.html"  style="font-size:large;" class="animals">About The Topic</li>
<a href="index copy 4.html"  style="font-size:large;" class="animals">What Are We Doing</li>
<a href="index copy 3.html" style="font-size:large;" class="animals">Who Are We</a>

</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menue</span>
<h2>Our Project</h2>
<p>
We Have Goal 1 Of Sdgs That Was Mentioned in <a href="index.html">The Home Page</a> And Are Applying It In
A village In Egypt, Al-Behara Called Abu-Al Matameer <br> That Lives In Extreme
Poverty. What We Are Going To Do Is <br><br> 1-Fix The School Instead Of Thier 1 Class School <br>
2-Teach People About First Aid <br>
3-Fix A No Roof No Window Home.
<br>
<style type = "text/css">
  .scroll {
     display:block;
     border: 1px solid red;
     padding:5px;
     margin-top:5px;
     width:300px;
     height:50px;
     overflow:scroll;
  }
  .auto {
     display:block;
     border: 1px solid red;
     padding:5px;
     margin-top:5px;
     width:300px;
     height:50px;
     overflow:auto;
  }
</style>
<br>
<img src="WhatsApp Image 2022-05-05 at 10.14.03 AM.jpeg" style="width:500px; height:450px;">
</p>


<script>
// JavaScript code
function search_animal() {
	let input = document.getElementById('searchbar').value
	input=input.toLowerCase();
	let x = document.getElementsByClassName('animals');
	
	for (i = 0; i < x.length; i++) {
		if (!x[i].innerHTML.toLowerCase().includes(input)) {
			x[i].style.display="none";
		}
		else {
			x[i].style.display="list-item";				
		}
	}
}




function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
