<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
h2{
    text-align: center;
    margin: 40px;
}


p{
    text-align:center
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="index copy 2.html">About SDGs</a>
  <a href="index copy 3.html">Our Team</a>
  <a href="index copy 4.html">Our Project</a>

  <input id="searchbar" onkeyup="search_animal()" type="text"
  name="search" placeholder="Search Topic..">
  
  <!-- ordered list -->
  
  <a href="index copy 2.html"  style="font-size:large;" class="animals">About The Topic</li>
  <a href="index copy 4.html"  style="font-size:large;" class="animals">What Are We Doing</li>
  <a href="index copy 3.html" style="font-size:large;" class="animals">Who Are We</a>   

</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menue</span>
<h2>Our Team</h2>
<h6 style="text-align:center;">Click On The "Menue" button to open the navigation menue</h6>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
